@import reset
$transparente: rgb(20,20, 20, 0.5)
$space-padding: 25px
$gris-claro: rgb(103, 115, 129)
$link: rgb(75, 74, 84)
$success: rgb(0, 172, 124)
body
    background: white
    font-size: 18px
    a
        color: $link

header
    background: url('img/ballena.avif')
    background-size: 1500px
    background-repeat: no-repeat
    background-position: center
    h1
        color: white
        padding-top: 50px
        padding-bottom: 10px

        
    nav
        display: grid
        grid-template-columns: 240px 1fr
        background: rgb(255, 255, 255, 0.5)
        padding: 5px 5px 
        border-bottom: 5px solid $gris-claro
        font: bold 15px verdana 
        ul
            display: inline-flex
            align-items: center
            justify-content: flex-end

            li
                margin-right: $space-padding
   
    section
        display: grid
        grid-template-columns: 1fr 300px
        padding: 50px $space-padding
        column-gap: 80px
        background: $transparente
        
        form
            padding: $space-padding
            padding-top: 50px 
            background: $transparente
            border-radius: 13px
            
            input, button
                
                margin-bottom: $space-padding
            input
                border-radius: 13px
                
                padding: 10px
                width: calc( 100% - 20px )
            button
                border-radius: 13px 
                width: 100%
                font-size: 1em
                background: $success
                border: none
                color: white
                cursor: pointer

            a
                display: block
                text-align: center
                color: rgba(247, 180, 241, 0.5)

main
    width: 100%
    background-color:#AEA9BA
    padding: 60px 130px
    float: left
    p
        margin-bottom: 10px
    
    section
        border-radius: 13px
        font: arial 
        background-color:#BFA6A2
        border: 1px solid
        padding: 10px
        float: left
        margin: 10px
        h3
            padding-bottom: 7px
        button
            float: right
            background: $success
            color: white
            border: 1px solid
            border-radius: 13px
            padding: 8px
            cursor: pointer
            
        img
            border-radius: 13px
footer
    width: 100%
    background-color: #0a141d
    section
        width: 100%
        max-width: 1200px
        margin: auto
        display: grid
        grid-template-columns: repeat(3, 1fr)
        padding: 45px 0px
        p
            color: rgb(255, 255, 255)
            margin-bottom: 10px
        a
                display: inline-block
                text-decoration: none
                width: 45px
                height: 45px
                line-height: 45px
                color: rgb(255, 255, 255)
                margin-right: 10px
                background-color: #0d2033
                text-align: center      
        h2
            color: rgb(255, 255, 255)
            margin-bottom: 25px
            font-size: 20px
        figure
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 250px
                
                
                



